[33mcommit 11c3778129797aeca1ff38e03ec358c668af46b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 13:54:35 2023 +0530

    Minor change in useEffect

[33mcommit f1a51eb31f0e8512479e6a896bec77f0dcab2069[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 13:14:40 2023 +0530

    fixed deployment error

[33mcommit 6fef0a6cc36e8db84d712d429577748eeaaeb274[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 13:11:56 2023 +0530

    Fixed deploytment issue

[33mcommit 7da84cbd6f5012587258531842f12de28a34ec61[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 12:55:14 2023 +0530

    Added filter to products

[33mcommit 2eb796b9e34ed6fefba161207d0dee6f3c604c11[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 05:58:22 2023 +0530

    Added price range

[33mcommit 208295ed7c7d6a8c50f969600040db1c4f2bea64[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 02:04:03 2023 +0530

    Added browser storage code

[33mcommit 45f8fc38f3f8b7e1d10355eb6bf4f6da6ed80a4f[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Sep 19 01:50:57 2023 +0530

    Added logina and create custoemr api

[33mcommit ecf527e2367e8dff32ecdcaef3da150085fb78a5[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Sep 18 22:52:17 2023 +0530

    Fixed error in register model

[33mcommit dac3f2d806e3dab3a05e84f7b23d0b9c34d8b8d5[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Sep 18 22:41:44 2023 +0530

    Added Register Model

[33mcommit c7a2333473514897f5a6546295a8fd8add7c741c[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Sep 18 22:32:27 2023 +0530

    Fixed email login

[33mcommit 6180b32a962d80a0ad39f278b02c48c26ffab2f6[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Sep 18 02:32:24 2023 +0530

    Cleaned login mess

[33mcommit 29034ec1f8c895bccd4a1699f31525aa200b556c[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Sep 18 01:31:33 2023 +0530

    Removed country selction for phone umber

[33mcommit 507835dae2e2d0a86d0adddda12ca74d81bcf1bd[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Sep 18 00:52:24 2023 +0530

    Fixed static side slug generation error

[33mcommit 1c02d3c0adbd052de577127cde9524201e80b6e5[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat Sep 16 12:53:32 2023 +0530

    Activity Page Product Fetched

[33mcommit d65d4bc2c9fa12681e55ae2ecdd13c2797a7f3a5[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Sep 15 18:29:08 2023 +0530

    Fixed Key Error

[33mcommit d7c1e641ec3a20be5a28e196e17de36ddd341c15[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Sep 15 17:51:56 2023 +0530

    Error Fixed

[33mcommit 35ce2e26c3f08868c5a45f8159023a9f4aed8195[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Sep 15 17:38:53 2023 +0530

    Vercel Error Fixed

[33mcommit 0fb605452628eb560d4397fdf2a6106024fffb0a[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Sep 15 16:04:24 2023 +0530

    Activity and Tour Single Fetch

[33mcommit 374719b760f96eeef21899933e892734af4944a6[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Sep 13 15:50:40 2023 +0530

    Vercel Error Fixed

[33mcommit 4c4e8cb640aa2d7346750c205cc18151004c3ea2[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Sep 13 15:34:34 2023 +0530

    Single Page Product Fetched

[33mcommit 98619c80a5555dd62fbd88616f1f627d2f704716[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue Sep 12 14:12:02 2023 +0530

    Product Card Variable Assigned

[33mcommit 59892d9ac6fce6b7d38367c165e6df3002a2a4a5[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri Sep 8 19:44:20 2023 +0530

    Dev to prod

[33mcommit caaf91bdd25253a43c98032ae4069578ff7db470[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri Sep 8 17:05:57 2023 +0530

    Added static terms and privacy

[33mcommit 90e96c0fa8e387cfcd62cfbc4480634dc29caa4a[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri Sep 8 16:57:40 2023 +0530

    Addded static terms and conditions

[33mcommit d99485fe56898a59958302ad1028c1ee427df509[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri Sep 8 16:43:02 2023 +0530

    Added Static destiantion

[33mcommit 79337fa45f591235dc8d86620da3d4a84be44b1a[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri Sep 8 13:39:42 2023 +0530

    Removed socila login

[33mcommit f90c676a054433e24a40244f8496fbf3c9db1a33[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Aug 25 16:13:56 2023 +0530

    Location Page Design Completed

[33mcommit b7b5b0e183d810575ee4d61953cf6fd6af4435da[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Aug 18 20:11:05 2023 +0530

    Checkout: Meeting Point Added

[33mcommit e1f639dae410d7cf5c0f220d13bf73897317f012[m
Merge: d5f2e6f 0c521f0
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu Aug 17 10:13:44 2023 +0530

    Merge branch 'main' of https://github.com/newtonianstech/travel-website

[33mcommit d5f2e6f12c875a3a408e9695057b28b150227669[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu Aug 17 10:13:06 2023 +0530

    Card Skeleton Added

[33mcommit 0c521f0edc2ac05e3006d5878fd1a65080ba7f97[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Aug 14 11:45:50 2023 +0530

    Added timer

[33mcommit 331c0eb19417f96abbb2c4848919c92b578292cf[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Aug 14 11:40:38 2023 +0530

    Fixed invoice page

[33mcommit 2b8262b5c9d51a6139b43c927e5fc9829343c6f2[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat Aug 12 22:47:50 2023 +0530

    Added checkout code

[33mcommit 638528188322c5af0f17db4a4d7612c99b6aa149[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Aug 9 22:06:23 2023 +0530

    Success Page Updated, Cart Icon Added

[33mcommit 9a23b832e9559a9da2998b74098d090cc2e440af[m
Author: Ankit Gupta <silverag2002@gmail.com>
Date:   Tue Aug 8 14:56:18 2023 +0530

    Added payment success page

[33mcommit d15735a721bb39d0f1d1a8ff5eebe433c31403f0[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Aug 4 21:52:16 2023 +0530

    Checkout page added

[33mcommit d10f58dc1ce5d4e9c6e565acd652b3d79fc936ce[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Aug 4 14:32:26 2023 +0530

    Cart page added

[33mcommit b44eab9c64babc35a98419d9354dc9fae87b1cfc[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Aug 2 15:33:23 2023 +0530

    Minor Error Fixed

[33mcommit d6375874c84b4b0d31bf748d128c46e0a439756c[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Aug 2 15:31:22 2023 +0530

    Floating Action Button Added

[33mcommit 8b8af1c6baac8eb85a56498aa6ba2088704cd4c3[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Aug 1 20:31:41 2023 +0530

    Fixed production bug

[33mcommit 9fbb2370058d1ecc85a0154391a4111f158fad7b[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 31 22:42:05 2023 +0530

    Deploy Error Fixed

[33mcommit 47bc7d912a2a4180b86b43de8103b9f1cd942814[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 31 22:39:04 2023 +0530

    Mobile Menu CSS Changed

[33mcommit b9f8df351d74312b57b72acb39fe017c5065c474[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 31 21:07:31 2023 +0530

    Deployment Error Fixed Social Login

[33mcommit e2aacbcc3bafa29663296933bc2c1ec656d0304f[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 31 19:11:47 2023 +0530

    Deployment error fixed

[33mcommit 806c5475b8420d6d9bbe1743b27b1ce9a36f810c[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 31 19:05:18 2023 +0530

    Register Form Completed

[33mcommit 353c3abde95ff4a4a8b228ffdef02c0ad1774a9d[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sun Jul 30 15:01:39 2023 +0530

    Register Form WIP

[33mcommit e9f4070c37b23513b023c574c1e4cd24071e9f49[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat Jul 29 19:48:36 2023 +0530

    Register Modal and login Modal added

[33mcommit aa3c8b1eb7e2b5ea5e28743b4db12523362eb267[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu Jul 27 18:03:04 2023 +0530

    login form added as modal

[33mcommit 5c241cbbe5b43a11857bc939e4b81dd2c6de2860[m
Merge: 66346d9 39c0fdd
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jul 26 20:21:45 2023 +0530

    Error Fixed

[33mcommit 39c0fdda57f3f6ee4a71ed16e0f60cdd669590a4[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed Jul 26 20:18:26 2023 +0530

    Fixed production bug

[33mcommit 66346d973c68daa9dae924cae9a98bed359ffaa3[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jul 26 20:18:17 2023 +0530

    Error Found

[33mcommit bbbe8ba1908a3e2ad603358f39e5a7cb3c868ad6[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jul 26 20:13:49 2023 +0530

    vercel error fixed

[33mcommit a3fe1274acacaecb458986bc238a284e4ec7ed38[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jul 26 20:08:18 2023 +0530

    Code Cleaned

[33mcommit 4f216ccaf7c09688a5b8c6584c0a56ac5a5c82ab[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jul 26 19:47:17 2023 +0530

    User Dashboard Added

[33mcommit 588f13fa4a1eb4260de3832e43a5dccf7ffce9da[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jul 25 14:29:02 2023 +0530

    Fixed production bug

[33mcommit c3a9de5b1aa0c2bce86faebde5ea0a60a3c16ba0[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jul 25 11:30:58 2023 +0530

    Added axios to edit profile form

[33mcommit 445213761adb6936b70a6596960fadeca5435e6d[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jul 25 10:42:13 2023 +0530

    Added Wishlist

[33mcommit 1b73c5568aaa597d733788eb0d1dd21c4ff9138c[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jul 25 10:18:18 2023 +0530

    Added slider in booking-history

[33mcommit 545806628f98a680ce56564c071f2d538f17c066[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Jul 24 22:23:37 2023 +0530

    Added use form in my profile

[33mcommit 6d0be4ed227b4f925e2b66747f2be5decb4dc31a[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Jul 24 21:48:44 2023 +0530

    Added form for edit profile

[33mcommit 2da64c7839b57375aee6ca24ba91358d8832f907[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Jul 24 18:33:05 2023 +0530

    COmpleted card design

[33mcommit 73d9866d207eecd52c9f7a1dd9b97c2508bf1930[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Jul 24 18:15:34 2023 +0530

    Added tour data to booking history

[33mcommit 9b557d863ed31c98c44ac6200411bebd9b599b06[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Jul 24 17:43:07 2023 +0530

    Added Date in booking history

[33mcommit 6be086cbbecf77e2b1620d5d37d1041bedfc9f7d[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun Jul 23 11:31:08 2023 +0530

    solved deployment issues

[33mcommit 4f4eb5e57a0a5d41cdfc4286e453716f634b600f[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu Jul 20 17:11:55 2023 +0530

    Modal Added - WIP

[33mcommit 427cd18a873557d74e4046daa54a66553819b9a5[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Jul 14 21:24:22 2023 +0530

    Local View Package Added

[33mcommit 6b8152409e0c40b8563b735fa5f9116d624c7117[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri Jul 14 21:14:55 2023 +0530

    Fixed production build

[33mcommit a37cf43aa3fa0a6ab3bbec5c8f018e4f08f8bf27[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Jul 14 20:57:13 2023 +0530

    Header Error Fixed

[33mcommit 4bbd115dc4cad0782d94852bb5cfb1d670760b8c[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jul 11 23:04:58 2023 +0530

    Fixed production bug

[33mcommit 81933631aa9077f3959d66726b1422f2f1de3001[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue Jul 11 22:49:34 2023 +0530

    Search Page added

[33mcommit 16a89aa945ceb8df95b28129ca9523aaebc01c23[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jul 11 13:53:45 2023 +0530

    Fixed production issue

[33mcommit c97c8720fdb4fbd309e7b170ad9841b27ea1345f[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue Jul 11 12:43:00 2023 +0530

    Error Fixed Deployment

[33mcommit ff4cd4d7d684216f581b73fa56eca5fa858bb3f7[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 10 22:17:40 2023 +0530

    Search page wip

[33mcommit 579998c6d513fb846b87b7ba8860a21ad27afd73[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat Jul 8 23:40:31 2023 +0530

    Fixed production build

[33mcommit 47b690fbed71fdbf8812ba70949e3be7dd0ce65a[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat Jul 8 23:34:29 2023 +0530

    Homepage and single page wip

[33mcommit 3587933c4000b6336e512ace834138a2e309bb79[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat Jul 8 02:03:10 2023 +0530

    Fixed all production bugs

[33mcommit ede1a92b8784dd8e0c2991308175e60f150d270f[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri Jul 7 22:01:36 2023 +0530

    Frontpage Completed

[33mcommit 2707216498fd5327d5c2b1695c21aebebec54d40[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jul 3 20:26:01 2023 +0530

    Single Page Update

[33mcommit 312f08722f16d6dd8a82d545d71cc32ded640f1b[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jun 28 18:18:27 2023 +0530

    New Design Updated

[33mcommit 6a97e1eb43f39c58658b279eb537bae09f4e91b4[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon Jun 19 19:36:37 2023 +0530

    Listing Card Changed and search box removed

[33mcommit 46ed0331b5686c8d15bafaae5745e8514a6454c5[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sun Jun 11 09:14:19 2023 +0530

    Code Cleaned

[33mcommit 0a93f17bcac9da794e1b6ccd7989515cf283c866[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat Jun 10 22:47:24 2023 +0530

    Fixed router error

[33mcommit 5bfc63dfab4b56df514118b2e18e50b8a38053d0[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat Jun 10 22:19:33 2023 +0530

    Single Product Error

[33mcommit cc57ad449bac8ee722c8fbf7fa1987867b15a2c4[m
Merge: ccfb2ff be2757c
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat Jun 10 08:33:03 2023 +0530

    merged

[33mcommit ccfb2ff3f6613ab6521921a289f6246774602971[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat Jun 10 08:28:55 2023 +0530

    ActivityListing Changed

[33mcommit be2757c192d9146bdce9b9e4ab3a67e74dc94566[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu Jun 8 17:49:22 2023 +0530

    Added routing to home page

[33mcommit a88432470cbea53b8a870673d72414ecbb3fb693[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu Jun 8 17:21:57 2023 +0530

    Improved preformace by storing in local storage

[33mcommit d5dbb005bfcd5bc71556a4acd1a8e28dbef00065[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu Jun 8 02:26:26 2023 +0530

    Made popular activites dynamic

[33mcommit 62096fa7c2093f4d240674b7a124bc236953ff93[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed Jun 7 17:10:36 2023 +0530

    ROuting to activity/id page

[33mcommit 15302c65587221401c11fd8038bb018ca0c782ba[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu Jun 8 13:17:20 2023 +0530

    Added products api to activity

[33mcommit 3473177fb4b11ccf3054ec02d0a4f7d823c3f589[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jun 7 17:06:15 2023 +0530

    Location Changed

[33mcommit a51396bc4b484d1ced95760d19b85afc35c5bace[m
Merge: 4adeb8c a4052ea
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jun 7 08:33:08 2023 +0530

    Merge branch 'main' of https://github.com/newtonianstech/travel-website

[33mcommit 4adeb8c1bbb13e92f15bdfbfe2d415c027c88255[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed Jun 7 08:31:52 2023 +0530

    4 Product Added

[33mcommit a4052ea7e6090d292fb65c81108aa01b7ad7a485[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed Jun 7 02:05:21 2023 +0530

    Added loader to terms and conditions

[33mcommit 79fddb7594b62dcb609368b9cd63ce900054bc07[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon Jun 5 02:48:42 2023 +0530

    Fixed privacy error

[33mcommit 7dfb40e8ebf0760639d10ca43e96b13a72104f51[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jun 6 02:28:51 2023 +0530

    Added terms-conditions api

[33mcommit 80562372ae25b40be9ea1695d84540dfbc7a5317[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue Jun 6 02:01:23 2023 +0530

    Added APi in privacy policy page

[33mcommit b449df465925a6c8d0ef07c61e50a6ebc5389334[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon May 29 11:48:39 2023 +0530

    Location Structure Added

[33mcommit 524bc4635422c2a5e5181c1d9959aa27bc3b195b[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 27 14:25:49 2023 +0530

    Added Indian Cities

[33mcommit 839bbfd927e75c259f7b6becbb57d2665ce903ca[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 26 00:44:25 2023 +0530

    Added states

[33mcommit bb2db523c20681f2457246fb4e6d4a23245497f9[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 25 21:38:22 2023 +0530

    Privacy Policy Added

[33mcommit c07768f12196ff711e4bb8e528ab68032600f384[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 25 16:31:28 2023 +0530

    Added countries

[33mcommit 1f15cc2e7c0a84b9828bda45a614a6cc23eb98ec[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 25 16:29:23 2023 +0530

    Removed Country

[33mcommit 56d010ef6804e1523c6748b9b68d3e2d9da44797[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 25 13:38:35 2023 +0530

    Product Added

[33mcommit 25135a970626d55a33e1135f3bd0125eef3eb983[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 25 09:06:46 2023 +0530

    Country Table and Product Table Alter

[33mcommit 220e5f7d762bb80d0d5e84321fb3be4040043e50[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 24 20:09:31 2023 +0530

    latest schemea

[33mcommit 098e685daae39f90fde3e1714737b4eb97cec699[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 24 13:04:15 2023 +0530

    Added postgres

[33mcommit eb76ef3adcfe864d4d3ff3479b33e1cac46e0e98[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 24 05:09:39 2023 +0530

    Added postgresql

[33mcommit 4788cf2dcaae19151d1691f69c089866ea27394a[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue May 23 14:41:49 2023 +0530

    Added new collection and fields in strapi admin

[33mcommit 37239cf2a8104e184d9e8393f49b66662d03063d[m
Merge: d0f1b2c 5066f90
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon May 22 11:43:41 2023 +0530

    Git Pull Issue Resolved

[33mcommit d0f1b2cb5fdf4256791b1047e7add24e990442b6[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon May 22 11:31:12 2023 +0530

    P

[33mcommit 5066f907c1ca116061bdb9a7a62479227a859a67[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 21 15:16:19 2023 +0530

    Fixed minor bug between screens

[33mcommit 0fd1412ce1d4cf9e9760a3360396d2e387ce9da1[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 21 15:12:59 2023 +0530

    Added filter feature

[33mcommit 9d0ade89e939111e859bcaa2f72e4fc789920fda[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 21 14:38:17 2023 +0530

    Animation added to mobile view of sort by

[33mcommit 388df63f983027325524ab5d476326e2ee5ba4c5[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 21 14:26:06 2023 +0530

    Added mobile view for Sort By

[33mcommit cba30aa54af34001ee29f55e373fed45cd66e092[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 21 13:08:42 2023 +0530

    Solved merge confilicts

[33mcommit ef9736c2ca290c4bdd594b41f38226932b4d3fe2[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri May 19 12:22:52 2023 +0530

    Hero Section Updated

[33mcommit c60898818173ba90537379d6893742c6e9893388[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 22:10:34 2023 +0530

    Added categories

[33mcommit fc0455c54bad3b18c01c53841fc502a583e898c5[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 18 21:49:11 2023 +0530

    Login Form added

[33mcommit ac4eee45776b66ecd3a2d00df4ab588066495917[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 16:36:24 2023 +0530

    Fixed minor issue

[33mcommit e5366b03fd5e89d598817874015579795dd5efd2[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 16:34:42 2023 +0530

    Cleaned code

[33mcommit ae695fa856992a4c09ead8a120e675975d79a93b[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 16:10:29 2023 +0530

    Added showing results

[33mcommit 177973b4afe82f1225eb7ed0fd412d5e44fc0b63[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 16:08:38 2023 +0530

    Replaced slider

[33mcommit 7307d0a98edad8ef3dbe5c69c19cf68c00656c6c[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 15:55:32 2023 +0530

    Fixed filter dropdown

[33mcommit 0c64cf0771dd3cb4d8b05e251b8d37fe71586c02[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Thu May 18 15:50:31 2023 +0530

    Added sidebar for filter

[33mcommit 80893d50525597017d79f5b78b650a5fafabb993[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 18 13:58:19 2023 +0530

    Masonry Removed

[33mcommit 97c53fb73d57c41adc2d8cd5559b3c0a7601c469[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed May 17 20:31:14 2023 +0530

    Product Page Review Updated

[33mcommit fccc385cb15c37aacb3c85937607e21ede0664da[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed May 17 20:01:42 2023 +0530

    Single Page Updated

[33mcommit 14dad10b7738670879a4ffbfbc132f16e1e1f2c5[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue May 16 20:35:17 2023 +0530

    Code Cleaned

[33mcommit 4915e4afb28ba528e1ba1bc68aef7ae24aaa62b1[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue May 16 18:55:31 2023 +0530

    Activity Page Added

[33mcommit 9295cd3db2cc994ee33bd850263d4de61c896d13[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue May 16 08:06:43 2023 +0530

    Activitiy Page Added

[33mcommit c5a56d35eb1909af2b42cde87c5da61da1217d1a[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 13:54:47 2023 +0530

    Fixed arrow

[33mcommit d7c87f88ae099a82626fca284c5e2be595ae2a60[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 13:41:06 2023 +0530

    Fixed shadow

[33mcommit efbd4a5a3ea0b110370068f09fdbfed1f8bcb470[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 12:42:43 2023 +0530

    Added Faq section

[33mcommit 6e8c110b7f51a722a14303772df215b132acb0e9[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 12:20:49 2023 +0530

    Policies ready

[33mcommit 06186a9d414fedcedf89c81c04671b79f01ae5e9[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 11:44:50 2023 +0530

    Styling of Reviews section

[33mcommit 33d3c2e3c5f616ed7b6bc19f44d86480fe3367e3[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sun May 14 11:03:16 2023 +0530

    Login Modal Added But Having Some issues

[33mcommit 0e17d77954668239225bd9e95e37e5c48bfde835[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 10:35:20 2023 +0530

    Shipping reviews

[33mcommit 0a22228169ba72e80e73fbada898fb82ae3619db[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 04:01:42 2023 +0530

    Itinerary added

[33mcommit 7d1bafbeb5d78ff1006520f44d3abee60719cccb[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 03:29:47 2023 +0530

    Added Overview and buttons section

[33mcommit 284b8d4e74d08574af9a8c46d2934517ac2e3b48[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 14 00:22:04 2023 +0530

    Inclusion added

[33mcommit 9c9ccb3b3bf6635213bf831d11679f98735f8bfa[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 13 23:55:28 2023 +0530

    Highlights section ready

[33mcommit cd63dae75e4d6f79619f1e51018fadae89d8449e[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 13 21:03:07 2023 +0530

    Folder creation for HighLights

[33mcommit 56145b3fe4940b94c1ada56afa6acc1417b87d28[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 13 20:54:18 2023 +0530

    Completed price and place section

[33mcommit 39317696d06e5bd80fcac6234f9fd7612872bddc[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 13 20:31:45 2023 +0530

    Added things-to-do page

[33mcommit 14ae726ac1693c16c4cf1f42e40542116f8dd8cf[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 13 13:20:45 2023 +0530

    Added arrow to slider

[33mcommit 7c233b7ac5233df2201c2857a512afacd4085267[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 12 22:44:25 2023 +0530

    Poppins added

[33mcommit be79082acec554ea06bc8334779b16c33580bf4c[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri May 12 22:01:42 2023 +0530

    Navbar Updated

[33mcommit 91ce239c9b19a976cf04f9d9f40c2a65c806ec1d[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 12 12:38:38 2023 +0530

    Fixed minor issue

[33mcommit b4c0366b019a5b30b505097f999e87fdc914b053[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 12 12:35:40 2023 +0530

    Fixed SIgn up popup

[33mcommit adc21daae68b6c9f72ffedd780bb72cc3c87f2c4[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 12 12:12:27 2023 +0530

    Fixed Heading error

[33mcommit 4546b82a1650a73ec968c424ba116aab13df7faf[m
Merge: 8d60791 e50b9cb
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 11 11:51:48 2023 +0530

    Location Slided

[33mcommit 8d60791cd3cb10cb001513538d7c2d11bb5cc2a1[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 11 11:49:56 2023 +0530

    Location Slider

[33mcommit e50b9cb75969350bd7a1e67d532409cfd0b4c3c0[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 10 23:35:58 2023 +0530

    Added new hamburger

[33mcommit 275a836cf7350a71dbbdc1a89b032a973cf8382f[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 10 23:26:41 2023 +0530

    Website made responsive for all devices

[33mcommit da5022c86724ef29048667c5811a009274400bad[m
Merge: fbefcc9 17dfbe1
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed May 10 14:07:24 2023 +0530

    Logo Added In Assets Folder

[33mcommit fbefcc90366f2897c3f4d2ad60fc0e79214d7356[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Wed May 10 14:06:16 2023 +0530

    Logo Added in assets folder

[33mcommit 17dfbe132c449e54d57a654814ea44a494d939bd[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 10 03:18:17 2023 +0530

    Screen ready for xl and 2xl

[33mcommit 523fafa49751363e17ae16cc56e904ca7ac4170b[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 10 01:49:34 2023 +0530

    Foxed navbar and footer

[33mcommit a178ff772f9b1de52a7fa6ad0bde82411da4b27e[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue May 9 14:49:28 2023 +0530

    added animtion in input in login

[33mcommit eacc1a5d6633d1f2a810a4194a709a70d4215867[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Tue May 9 13:55:45 2023 +0530

    Fixed log in button

[33mcommit fff8d2d0c3f459e87803a4285171ae1170b9e0ce[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Tue May 9 13:33:38 2023 +0530

    Layout File Added and About Section

[33mcommit 6978c48eb6e578e319c1314c4e016a158d4ac050[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon May 8 21:37:51 2023 +0530

    Change in css

[33mcommit c87cb4c68c3b60cf0865224adf5129b51b410721[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Mon May 8 21:21:02 2023 +0530

    Hover feature added to LogIn popup

[33mcommit 7b164051893f9d72759b59c9f671931d6fece8a2[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon May 8 20:40:51 2023 +0530

    About Section Added

[33mcommit 48147031e5c55c8729c38ebe58d2a1bcc30719f2[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Mon May 8 14:32:19 2023 +0530

    Footer Added and Added All Components on Homepage

[33mcommit b30d53aeeed9592465cea19142b6c2007f512d81[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 7 22:08:28 2023 +0530

    Cleaned code

[33mcommit 68f129730fff91a312df6aba04650104022d36f7[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sun May 7 21:46:23 2023 +0530

    Added Navbar

[33mcommit 3d5d0a78e65bf63c15e92acc7e68b48fd756b05b[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:09:57 2023 +0530

    Added utilities for auth.

[33mcommit 671e37071aca912e32d4ac8e2ea17bdd5667f3e8[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:09:38 2023 +0530

    Added required routes for authorization.

[33mcommit e38c68b4845c9ffd783e27e40fc18a916a3f26d7[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:09:19 2023 +0530

    Added controller for authorization.

[33mcommit a1a0187afb6e1c83e32283ff18420c3e0bc4bba1[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:08:51 2023 +0530

    Added user schema.

[33mcommit 6a7ea7ec934226d1b9be48ff59446679199f9de4[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:08:14 2023 +0530

    Added custom strapi-server.

[33mcommit 487bd5838acf60200c85a344ebb47871014c608c[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:07:59 2023 +0530

    Added services for order.

[33mcommit 04992493c3beed2df4e45f7a1f57f2662e264b9e[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:07:47 2023 +0530

    Added routes for order.

[33mcommit 0909a4f669bdf67691c1165fc247c9dbc2a99caa[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:07:26 2023 +0530

    Added controller for order.

[33mcommit 08bfca1c93b425045e4f3cd1fe34078fe72a48b1[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:07:05 2023 +0530

    Added order schema.

[33mcommit d182c8e74a9ccda8a67018de6da0bbf30a3ded30[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:06:52 2023 +0530

    Added category schema.

[33mcommit 243c07d414306cc0f5fdff111ea1ff97bfe53684[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:06:38 2023 +0530

    Added activity schema.

[33mcommit 1ae0b75c29228c7ff1ecdc9d6cd5604b3f19ffcb[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:06:24 2023 +0530

    Added required utilities.

[33mcommit eb7b9da30f69f703f2db3a34004b2b1d4eb3424e[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Sat May 6 21:03:39 2023 +0530

    Added all the required packages.

[33mcommit ff0a18ab85759853ab49df22550d8f6e2bf7212f[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat May 6 18:27:28 2023 +0530

    Footer Added

[33mcommit bdee92830c3fdd9475484eccb59996a68c8d97d8[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat May 6 14:29:23 2023 +0530

    Partner Logo Added

[33mcommit ae1ba66047e93a0923f82d1e8d995b52af7c7d93[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Sat May 6 12:20:17 2023 +0530

    Hero Section Cleaned Partially

[33mcommit 109edb85718a7edcb87e7715d9b27bd183ad2a78[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Sat May 6 11:27:33 2023 +0530

    Reoved few files

[33mcommit 6e348a230759d1988a33d2bea3b3ff9cff90cacc[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 5 22:52:48 2023 +0530

    Increased arrow size

[33mcommit 2b09ec232e0fab473e6ad235ae7f65bdae83d662[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 5 22:04:40 2023 +0530

    Cleaned code

[33mcommit 194de10a776485b093ad896f232e3877c5628335[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Fri May 5 20:35:59 2023 +0530

    Typescript files

[33mcommit 67e00b67fcbfaf44a8639f77b6c0bc3460cb7fd7[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri May 5 13:58:07 2023 +0530

    Tour Responsive

[33mcommit 51e24852e74328915baa18f10bd795c953dda7f1[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Fri May 5 13:43:59 2023 +0530

    Tour Card Updated

[33mcommit 72dd51aa75fa796d5fec57d90a0fe00647b4a3ed[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 4 23:43:34 2023 +0530

    Tour Card Added

[33mcommit f9938430a2920776e7d1fcd3851be8a90841181b[m
Author: Ajit Sharma <ajitsharma2021@gmail.com>
Date:   Thu May 4 11:30:28 2023 +0530

    Logo Text change

[33mcommit 2ad9fea0ec51b9263a576e13d86c169088722a92[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 3 17:54:14 2023 +0530

    Footer ready

[33mcommit 1cc38bc1db5982270fcaf69f8f575bdb07458026[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 3 16:08:31 2023 +0530

    Added thrilling activity and top tour packages

[33mcommit 9239109edb2418f3952e52d2ba28bb99dc277101[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 3 15:24:28 2023 +0530

    Fixed next error

[33mcommit 6bf46a7a70e837d5f30256272f26c0e78f252697[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 3 05:27:03 2023 +0530

    Added carousel and partners

[33mcommit c9ec85ef01f5fcff1817c1c77cbd6c5564c8bff7[m
Author: silverag2002 <silverag2002@gmail.com>
Date:   Wed May 3 03:07:24 2023 +0530

    Hero section completed

[33mcommit 30f24c737a62c8617665b2c413b98895c913f34f[m
Author: romitkarmakar <romitkarmakar@gmail.com>
Date:   Mon Apr 24 21:58:22 2023 +0530

    Added .env

[33mcommit 42b8ee8fc741bbb1edc0f00c84546bb68e8e8d19[m
Author: romitkarmakar <romitkarmakar@gmail.com>
Date:   Mon Apr 24 21:57:52 2023 +0530

    Added tables

[33mcommit 2fb540fbe67446a03cb299797b30a915ed9fcb25[m
Author: romitkarmakar <romitkarmakar@gmail.com>
Date:   Mon Apr 24 21:32:04 2023 +0530

    Added home page

[33mcommit 36e5db8608ff13643a9c436ee80aff5563c152aa[m
Author: romitkarmakar <romitkarmakar@gmail.com>
Date:   Mon Apr 24 21:15:07 2023 +0530

    Migrated to nextjs

[33mcommit 4425208d1f088e69198046ab6e1cbdaf7cf1dae2[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Wed Apr 19 18:31:45 2023 +0530

    Added frontend

[33mcommit c044296bd2d28b7d7de0c54ad0549e89c37d59ab[m
Author: Tsubasa <scientistjishan@gmail.com>
Date:   Wed Apr 19 18:31:16 2023 +0530

    Added backend

[33mcommit a9d7996d72ca9482382a4af9ed733a0570e80270[m
Author: Tsubasa <J16N@users.noreply.github.com>
Date:   Tue Apr 18 10:56:14 2023 +0530

    Initial commit
